/* responsive.css */

/* General Mobile Styles */
body {
    font-size: 16px;
}

.container {
    padding: 0 15px;
}

.card {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
        align-items: center;
    }

    .d-flex.container {
        padding-top: 50px;
    }

    .w-75 {
        width: 100%;
    }

    .w-100 {
        width: 100%;
    }

    .index_flower_card {
        width: 100%;
    }

    .card img {
        border-radius: 15px;
    }

    .form-control {
        font-size: 14px;
    }

    .btn {
        width: 100%;
        margin-top: 10px;
    }

    .card img {
        border-radius: 15px;
    }
}

/* Smaller Mobile Devices */
@media (max-width: 480px) {

    .form-control,
    .btn {
        font-size: 12px;
    }

    .card {
        padding: 10px;
    }

    .container {
        padding: 0 10px;
    }

    .d-flex {
        flex-direction: column;
        align-items: center;
    }

    .w-100 {
        width: 100%;
    }

    .index_flower_card {
        width: 100%;
    }
}